<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <!-- start form -->
  <div id="form">
    <input type="text" placeholder="Enter flight number:" id="flight-number" autofocus>
    <input type="text" placeholder="Enter your name:"id="name">
    <select id="air-lines">
      <option class="option" value="IR">Iran Air Line</option>
      <option class="option" value="MH">Mahan Air Line</option>
      <option class="option" value="KH">Kish Air Line</option>
    </select>
    <button id="add">Submit</button>
    <button id="print">Print</button>
    <h2>list of ticket:</h2>
    <div id="list-ticket">
      <p></p>
    </div>
    </div>
  <!-- end form -->
  <!-- start barbod -->
  <div id="barbod">
    <input type="text" placeholder="1-2-3-4..." id="number">
    <button id="btn">Submit</button>
    <p id="p"></p>
  </div>
  <!-- end barbod -->
  <script src="js/script.js"></script>
</body>
</html>